{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "SqlServer": {
    "Host": "",
    "Port": 1433,
    "DatabaseName": "UrlShortenerDb",
    "Username": "sa",
    "Password": ""
  },

  "Identity": {
    "PasswordRequireDigit": false,
    "PasswordRequiredLength": 6,
    "SignInRequireConfirmedAccount": false
  },

  "JwtConfig": {
    "Secret": "",
    "ExpirationMinutes": 60
  }
}
