{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "SqlServer": {
    "Host": "",
    "Port": 1433,
    "DatabaseName": "UrlShortenerDb",
    "Username": "sa",
    "Password": ""
  },

  "IdentityConfig": {
    "PasswordRequireDigit": false,
    "PasswordRequiredLength": 6,
    "SignInRequireConfirmedAccount": false,
    "Roles": [ "Admin", "User" ],
    "AdminRole": "Admin",
    "DefaultRole": "User"
  },

  "SeedingConfig": {
    "SystemAdminUser": {
      "Username": "",
      "Email": "",
      "Password": ""
    }
  },

  "JwtConfig": {
    "Secret": "",
    "ExpirationMinutes": 60
  }
}
